TOGETHER_AI_API_KEY=
WANDB_API_KEY=

# a write access token to push the dataset
# leave empty if you don't want to reupload
HUGGING_FACE_HUB_TOKEN=
DF16_PATH=
DF17_PATH=

HF_HUB_DATASET_NAME="shawon/rocstories-combined"
PRIVATE_DATASET=

# VLLM endpoint
VLLM_ENDPOINT_URL="httpo://localhost:8000/v1"
